# sublime-stills

./: .gitignore  artifacts.gradle  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aashreys/walls/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashreys/walls/: Config.java  DontObfuscate.java  LogWrapper.java  Migrator.java  Utils.java  WallsApplication.java
app/src/main/java/com/aashreys/walls/application/: GlideConfiguration.java  Migrator.java  WallsApplication.java
app/src/main/java/com/aashreys/walls/di/: ApplicationComponent.java  UiComponent.java
app/src/main/java/com/aashreys/walls/domain/: InstantiationException.java
app/src/main/java/com/aashreys/walls/network/: ApiFactory.java  JSONUtils.java  UnsplashNetworkService.java  UnsplashNetworkServiceImpl.java  UrlShortener.java  UrlShortenerImpl.java  UrlShortenerNetworkService.java  UrlShortenerNetworkServiceImpl.java
app/src/main/java/com/aashreys/walls/persistence/: KeyValueStore.java  KeyValueStoreImpl.java  Persistable.java  RepositoryCallback.java  WallsDatabase.java
app/src/main/java/com/aashreys/walls/ui/: ActivityViewModel.java  AddCollectionDialog.java  AddCollectionsActivity.java  AddCollectionsActivityModel.java  BaseActivity.java  CollectionsActivity.java  CollectionsActivityModel.java  ImageDetailActivity.java  ImageDetailActivityModel.java  ImageStreamFragment.java  MainActivity.java  OnboardingActivity.java  OnboardingActivityModel.java  SettingsActivity.java  SettingsActivityModel.java  StreamActivity.java  StreamActivityModel.java  StreamActivityModelEventListener.java  StreamActivityViewModel.java  StreamFragment.java  StreamFragmentModel.java
app/src/main/java/com/aashreys/walls/utils/: ColorParser.java  FileUtils.java  FlickrBaseEncoder.java  JSONParsingUtils.java  JSONUtils.java  LogWrapper.java  SchedulerProvider.java  TextUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/color/: drawer_icon_color.xml  drawer_text_color.xml
app/src/main/res/drawable/: chip_background_checked.xml  chip_background_dark.xml  chip_background_light.xml  chip_background_unchecked.xml  ic_about_black_24dp.xml  ic_add_black_24dp.xml  ic_aperture_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_black_24dp.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_connectivity_error_black_24dp.xml  ic_copy_black_24dp.xml  ic_date_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_black_inactive_24dp.xml  ic_delete_light_24dp.xml  ic_dimensions_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exposure_time_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_light_24dp.xml  ic_favorite_light_24dp.xml  ic_focus_black_24dp.xml  ic_image_black_24dp.xml  ic_image_placeholder.xml  ic_image_sources_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_iso_black_24dp.xml  ic_link_black_24dp.xml  ic_location_pin_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_stream_black_24dp.xml  ic_swap_vert_black_24dp.xml  (+1 more)
app/src/main/res/layout/: activity_add_collections.xml  activity_collections.xml  activity_image.xml  activity_image_detail.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_stream.xml  dialog_add_collection.xml  drawer_header_layout.xml  fragment_collections.xml  fragment_image_detail.xml  fragment_image_stream.xml  fragment_stream.xml  item_collection.xml  item_collection_type.xml  item_image.xml  item_image_information_view.xml  item_loading.xml  layout_image_detail_title_and_controls.xml  layout_info_view.xml  layout_item_collection.xml  layout_item_collection_type.xml  layout_item_image.xml  layout_item_image_information_row.xml  layout_item_stream_image.xml  layout_view_hint.xml  layout_view_loading.xml  view_hint.xml  view_info.xml  view_loading.xml  view_stream_image.xml
app/src/main/res/layout-sw600dp/: layout_image_detail_title_and_controls.xml
app/src/main/res/menu/: drawer.xml  menu_add_collections.xml  menu_image_share.xml  menu_nav_drawer.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_strings.xml  dimens.xml  integers.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-Mohawk/: string.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/aashreys/walls/: BaseTestCase.java  ImageTests.java  MockitoTestCase.java  ValueTests.java
app/src/test/java/com/aashreys/walls/collections/: CollectionSearchServiceTests.java  CollectionSearcherTests.java  CollectionTests.java
app/src/test/java/com/aashreys/walls/responses/: CollectionSearcherResponse.java  UnsplashSourceResponse.java
app/src/test/java/com/aashreys/walls/samples/: CollectionSearcherSamples.java  UnsplashSourceSamples.java
app/src/test/java/com/aashreys/walls/sharedelegates/: ShareDelegateTests.java
app/src/test/java/com/aashreys/walls/sources/: SourceFactoryTests.java  UnsplashSourceTests.java
app/src/test/java/com/aashreys/walls/urlshortener/: MockShortUrlRepository.java  MockUrlShortenerNetworkService.java  UrlShortenerTests.java
app/src/test/resources/: response_get_featured_collections.json  response_get_photo_info.json  response_get_photos.json  response_search_collections.json
(+240 files in other folders)
