<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/windowBackground"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.aashreys.walls.ui.CollectionsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/toolbar_left_margin"
                    android:background="?attr/selectableItemBackgroundBorderlessCompat"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:id="@+id/text_toolbar_title"
                    style="@style/Walls.Text.ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/title_fragment_collection"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_toRightOf="@+id/button_close"
                    android:layout_toLeftOf="@+id/button_add_collection"
                    android:layout_toStartOf="@+id/button_add_collection"/>

                <ImageButton
                    android:id="@+id/button_add_collection"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/toolbar_right_margin"
                    android:background="?attr/selectableItemBackgroundBorderlessCompat"
                    app:srcCompat="@drawable/ic_add_black_24dp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.aashreys.walls.ui.views.HintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        app:hv_hint="@string/hint_collection_activity"
        app:hv_seen_key="@string/tag_hint_collection_activity"/>

    <TextView
        style="@style/Walls.Text.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subhead_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/title_existing_collections"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_image_sources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
