<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_key"
        style="@style/Walls.Text.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_weight=".3"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_value"
        style="@style/Walls.Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:maxLines="2" />

    <ImageButton
        android:id="@+id/button_action"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginRight="4dp"
        android:background="?attr/selectableItemBackgroundBorderlessCompat"
        android:padding="12dp"
        android:visibility="invisible" />

</merge>