<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical|left"
        app:srcCompat="@drawable/ic_info_outline_black_24dp"/>

    <TextView
        android:id="@+id/text_hint"
        style="@style/Walls.Text.Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:text="@string/hint_image_actions"/>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderlessCompat"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

</merge>